# idolBlogRSSApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/takhaki/idolbloglistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takhaki/idolbloglistener/: ArticleDao.kt  ArticleDatabase.kt  BlogListAdapter.kt  BlogListFragment.kt  BlogListViewModel.kt  MainActivity.kt
app/src/main/java/com/takhaki/idolbloglistener/Model/: Article.kt  Entry.kt
app/src/main/java/com/takhaki/idolbloglistener/backgroundTasks/: BlogHtmlParser.kt  BlogXmlParseWorker.kt
app/src/main/java/com/takhaki/idolbloglistener/module/: ViewModelModule.kt
app/src/main/java/com/takhaki/idolbloglistener/parser/: BlogXmlParser.kt
app/src/main/java/com/takhaki/idolbloglistener/screen/: BaseNavigator.kt
app/src/main/java/com/takhaki/idolbloglistener/screen/main/: BlogListContract.kt
app/src/main/java/com/takhaki/idolbloglistener/screen/main/view/: BlogListAdapter.kt  BlogListFragment.kt  MainActivity.kt
app/src/main/java/com/takhaki/idolbloglistener/screen/main/view_model/: BlogListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog_list.xml  view_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/takhaki/idolbloglistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
